<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ptr_scan</groupId>
  <artifactId>ptr_scan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ptr_scan</name>
  <description>scan memory dumps for pointers</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
		<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.thecoverofnight.memmap.PtrScan</mainClass>
            </manifest>
         </archive>
       </configuration>
      </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	      <execution>
	         <goals>
	           <goal>attached</goal>
	         </goals>
	         <phase>package</phase>
	         <configuration>
	           <descriptorRefs>
	             <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <mainClass>com.thecoverofnight.memmap.MainCommands</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	     </execution>
	  </executions>
	</plugin>

    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  </dependencies>
</project>